<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: #ccc;
        }
        ul,
        li{
            list-style: none;
        }
        ul{
            background: #333;
            width: 450px;
            height: 300px;
        }
        li{
            width: 100px;
            height: 100px;
            border-radius: 10px;
            background: aquamarine;
            margin: 10px;
            float: left;
            color: #fff;
            font-size: 32px;
            line-height: 100px;
            text-align: center;
        }
        li:nth-child(1){
            /* display: none; */

            /* width: 0;
            overflow: hidden; */

            /* opacity: 0; */

            /* visibility: hidden; */
        }
    </style>
</head>
<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
</body>
</html>